# ecommerce-system

./: README.md  docker-compose.yml  pom.xml
Infrastructure/: docker-compose.yml
Infrastructure/docker/: docker-compose.yml
Infrastructure/docker/mssql/: init.sql
Infrastructure/elk/: logstash.conf
Infrastructure/mssql/: init-db.sql
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/apigateway/config/: LogFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ecommerce/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/ecommerce/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/auth/dto/: RegisterRequest.java
auth-service/src/main/java/com/ecommerce/auth/model/: User.java
auth-service/src/main/java/com/ecommerce/auth/repository/: UserRepository.java
auth-service/src/main/java/com/ecommerce/auth/service/: UserRegistrationService.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/ecommerce/common/config/: CorrelationIdFilter.java  FilterConfig.java
common/src/main/java/com/ecommerce/common/event/: OrderCreatedEvent.java  PaymentCompletedEvent.java  UserRegisteredEvent.java
common/src/main/java/com/ecommerce/common/logging/: CorrelationIdFilter.java
discovery-server/: pom.xml
discovery-server/src/test/java/com/ecommerce/discoveryserver/: DiscoveryServerApplicationTests.java
logstash/: logstash.conf
notification-service/: pom.xml
notification-service/src/main/java/com/ecommerce/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/ecommerce/notification/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/ecommerce/notification/event/: PaymentCompletedEventListener.java  UserCreatedEventListener.java
notification-service/src/main/java/com/ecommerce/notification/model/: NotificationPayload.java
notification-service/src/main/java/com/ecommerce/notification/service/: EmailNotificationService.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/model/: Order.java
order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
order-service/src/main/resources/: application.yml  logback-spring.xml
payment-service/: pom.xml
payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/ecommerce/payment/entity/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/ecommerce/payment/event/: OrderCreatedEventListener.java  PaymentCompletedEventProducer.java
payment-service/src/main/java/com/ecommerce/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/ecommerce/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product/model/: Product.java
product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
user-service/src/main/java/com/ecommerce/user/event/: UserRegisteredEventListener.java
user-service/src/main/java/com/ecommerce/user/model/: UserProfile.java
user-service/src/main/java/com/ecommerce/user/repository/: UserProfileRepository.java
user-service/src/main/resources/: application.yml
